* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

#page-header {
    display: grid;
    height: 60px;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;
}

#page-header>img {
    justify-self: start;
    padding-left: 10px;
}

#page-header>nav a {
    margin: 10px;
}

#first-article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    padding: 30px;
    row-gap: 30px;
}

#first-article>img{
    width: 80%;
    max-width: 400px;
}

#second-article {
    display: grid;
    place-items: center;
    padding: 30px;
}

#second-article>img {
    padding: 30px;
}

#page-footer {
    height: 100px;
    display: grid;
    place-items: center;
}